language: go
go:
  - 1.7.5
install:
  - go get -u gopkg.in/alecthomas/gometalinter.v1
  - gometalinter.v1 --install
  - go get -d -t -v ./...
  - go build -v ./...
script:
  - gometalinter.v1 --deadline=60s ./...
  - go test -v ./...